VITE_SUPABASE_URL="https://deljvtvdkqepubeshmvy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbGp2dHZka3FlcHViZXNobXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDAxMDAsImV4cCI6MjA3NzU3NjEwMH0.u3xq-NaPLQTTRulY1GzLWmf1B1GE6dBUQZeT83wOoY4"
